article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section 
div,
h1, h2, h3, h4, h5, h6,
p{
  display: block;
}
html
{
  margin: 0;
  padding: 0;
  height: 100%;
}


body {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000;
  background: url(../img/grid.png) repeat 0 0;
}

#wrapper
{
  min-height: 100%;
  position: relative;
}

.navbar{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

.navbar-inverse a { color: #fff !important; }

.carousel {
  position: relative;
  margin-bottom: 20px;
  line-height: 1;
}
.carousel-control {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 25px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

#admin-panel a
{
  text-decoration: none;
}

.admin-panel .thumbnail .caption
{
  background-color: #044F67;
  color: #fff;
  transition: 0.2s linear all;

}

.admin-panel .thumbnail .caption:hover
{
  background-color: #CF000F;
  color: #fff;
  transition: 0.2s linear all;
}

footer
{
  color:#fff;
  padding:10px;
  text-align: center;
  background-color: #303030;
  bottom:0px;
  position: absolute;
  width: 100%;
  left: 0px;
}